<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_convert"
            android:icon="@mipmap/ic_compare_arrows_black_24dp"
            android:title="Convert" />
        <item
            android:id="@+id/nav_currencies"
            android:icon="@mipmap/ic_view_list_black_24dp"
            android:title="Currencies" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/ic_stars_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="About" />
    </group>

</menu>
