<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="60dp"
    android:tag="convert_fragment"
    tools:context="uk.ac.uclan.nkasenides.currencyconverter.ConvertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/txt_convert_From"
            android:text="@string/convert_From"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/spn_convert_From">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert_EditText"
            android:textSize="24sp"
            android:textColorHighlight="#A3FA00"
            android:inputType="phone"
            android:digits="1234567890."
            android:imeOptions="actionDone"
            android:textColor="#F00"/>

    </LinearLayout>



    <GridView
        android:id="@+id/convertedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
    />


</LinearLayout>
